---
apiVersion: experimental.kpack.pivotal.io/v1alpha1
kind: Stack
metadata:
  name: bionic-stack
  namespace: kpack-builders
spec:
  id: "io.buildpacks.stacks.bionic"
  buildImage:
    image: "cloudfoundry/build:full-cnb"
  runImage:
    image: "cloudfoundry/run:full-cnb"
